MONGO_URI=mongodb+srv://jrakesh130:oQmsc83AZXZiGHxw@cluster0.6h7pw5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aapka_koi_bhi_random_secret_string
PORT=5001
ADMIN_EMAIL=admin@skillswap.com
ADMIN_PASSWORD=supersecretpassword
